# YahooFinanceApi

./: LICENSE  README.md  YahooFinanceApi.sln  appveyor.yml  notes.txt
.github/workflows/: main.yml
YahooFinanceApi/: Candle.cs  DateTimeComparer.cs  DividendTick.cs  Fields.cs  Helper.cs  ITick.cs  Period.cs  RowExtension.cs  Security.cs  ShowOption.cs  SplitTick.cs  Tag.cs  Yahoo - Historical.cs  Yahoo - Quote.cs  Yahoo.cs  YahooBuilder.cs  YahooClientFactory.cs  YahooFinanceApi.csproj  YahooSession.cs
YahooFinanceApi.Pad/: Program.cs  YahooFinanceApi.Pad.csproj
YahooFinanceApi.Tests/: HistoricalTests.cs  QuoteFieldWriter.cs  QuoteTests.cs  UnitTest1.cs  YahooFinanceApi.Tests.csproj  YahooHistoryTests.cs  YahooQuoteTests.cs  symbols.txt
YahooFinanceApi/Lookup/: LookupSymbol.cs  LookupType.cs  MarketType.cs  YahooLookup.cs
YahooFinanceApi/Utilities/: InternalsVisibleTo.cs  Utility.cs
YahooFinanceApi/Utility/: Helper.cs  InternalsVisibleTo.cs
YahooFinanceApi/YahooHistory/: ClientFactory.cs  Frequency.cs  YahooHistory.cs
YahooFinanceApi/YahooHistory/ticks/: DividendTick.cs  HistoryTick.cs  ITick.cs  SplitTick.cs  TickParser.cs
YahooFinanceApi/YahooQuotes/: Fields.cs  Security.cs  YahooQuotes.cs
