<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A handy Yahoo! Finance api wrapper, based on .NET Standard 2.0</Description>
    <Copyright>Copyright (c) 2016-2019 Karl Wan</Copyright>
    <AssemblyTitle>YahooFinanceApi</AssemblyTitle>
    <VersionPrefix>3.0.0-beta2</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YahooFinanceApi</AssemblyName>
    <PackageId>YahooFinanceApi</PackageId>
    <PackageTags>Yahoo;Finance;Stock;Quote;Eod;Dividend;Split</PackageTags>
    <PackageReleaseNotes>[04/03/2019] VS2019 and C#8 (@dshe)
[26/02/2019] Added support for multiple historical symbols (@dshe)
[12/02/2019] Added post market fields (by @KrisSiegel)
[16/09/2018] Upgrade CsvHelper from 6.0.2 to 7.1.1
[12/12/2017] Fixed quote property case handling, improved tests
[16/11/2017] Added Fields for newly added QueryAsync method
[12/11/2017] Added QueryAsync method as a replacement of the original GetAsync method
[28/10/2017] Performance boost for async call
[22/10/2017] Speed up historical retrieval
[20/10/2017] Improved historical API
[19/10/2017] Updated dependencies
[18/10/2017] Removed timezone support. API now reads and returns datetime in est instead of local time
[08/10/2017] Added timezone support for historical api
[05/10/2017] Added currency tag for stock quoting
[20/09/2017] Added .NET Standard 2.0 support, added leaveZeroIfInvalidRow parameter for historical</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/YahooFinanceApi</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>3.0.0-beta2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
  </ItemGroup>
</Project>
